<?xml version="1.0"?>
<sdf version="1.4">
  <model name="bottle">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
	<pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bottle/meshes/WaterBottle.dae</uri>
	    <scale>0.020 0.020 0.020</scale>
          </mesh>
        </geometry>
	</visual>
    </link>
  </model>
</sdf>
