<?xml version="1.0"?>
<sdf version="1.4">
  <model name="airconditioner">
    <static>false</static>
    <link name="link">
     <collision name="collision">
	<pose>-0.02 0.005 0.82 0 0 0</pose>
        <geometry>
	<box><size>0.67 0.39 1.64</size></box>
        </geometry>
      </collision>
      <visual name="visual">
	<geometry>
	  <mesh>
            <uri>model://airconditioner/meshes/airconditioner.dae</uri>
          	<scale>0.25 0.25 0.25</scale>
	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
