<?xml version="1.0"?>
<sdf version="1.4">
  <model name="teapoy">
    <static>false</static>
    <link name="link">
    
      <collision name="collision">
	<pose>0 0 0.2075 0 0 0 </pose>
        <geometry>
		<box><size>0.9 0.5 0.415</size></box>
        </geometry>
      </collision>
      <visual name="visual">
      <pose>-0.45 -0.25 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://teapoy/meshes/teapoy.dae</uri>
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
