<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="beer">
    <link name="link">
      <pose>0 0 0.075 0 0 0</pose>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.035000</radius>
            <length>0.150000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>500.000000</mu>
              <mu2>500.000000</mu2>
              <fdir1>0.000000 0.000000 0.000000</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.000000</restitution_coefficient>
            <threshold>100000.000000</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.000000</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>10000000.000000</kp>
              <kd>1.000000</kd>
              <max_vel>0.000000</max_vel>
              <min_depth>0.001000</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.035000</radius>
            <length>0.150000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://beer/materials/scripts</uri>
            <uri>model://beer/materials/textures</uri>
            <name>Beer/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
