<?xml version="1.0"?>
<sdf version="1.4">
  <model name="cup">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
	<pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cup/meshes/cup.dae</uri>
	    <scale>0.8 0.8 1</scale>
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
