include "kejia_stage.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 800 600 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "kejia_stage"
  bitmap "room_gmapping.pgm"
  size [ 14.0 9.0 2.0 ]
  pose [ 2.0 -5.0 0.0 0.0 ]
)

# throw in a robot
diff_robot
(
  pose [ 6.3 -5.5 0.0 0.0 ]
  name "kejia"
  color "black"
)



