<?xml version="1.0"?>
<sdf version="1.4">
  <model name="plant">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.115 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.14</radius>
            <length>0.23</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/plant.dae</uri>
<scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
