<?xml version="1.0"?>
<sdf version="1.4">
  <model name="remotecontrol">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.100</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
<pose>0.01 0.01 0.015 0 0 0</pose>
        <geometry>
	<box><size>0.068 0.23 0.03</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://remotecontrol/meshes/remotecontrol.dae</uri>
<scale>0.025 0.025 0.025</scale>
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
