<?xml version="1.0"?>
<sdf version="1.4">
  <model name="book">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name = "collision">
<pose>0 0 0.0205 0 0 0</pose>
        <geometry>
	<box>
      	   <size>0.16 0.22 0.041</size>
	</box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://book/meshes/book.dae</uri>
	    <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
